worker_processes 4;

events { worker_connections 1024; }

http {
        # Set cache dir
        proxy_cache_path        /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
        proxy_temp_path         /var/tmp;
        include                 mime.types;
        default_type            application/octet-stream;
        sendfile                on;
        keepalive_timeout       65;

        gzip                    on;
        gzip_comp_level         6;
        gzip_vary               on;
        gzip_min_length         1000;
        gzip_proxied            any;
        gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_buffers            16 8k;

        upstream backend {
              least_conn;
              server app:5000 weight=10 max_fails=5 fail_timeout=30s;
              keepalive 64;
        }

        server {
              listen 80;

              server_name localhost;

              location / {
                  proxy_redirect off;
                  proxy_set_header        Host $host;
                  proxy_set_header        X-Forwarded-Host $host;
                  proxy_set_header        X-Forwarded-Server $host;
                  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                  proxy_set_header        X-Real-IP  $remote_addr;

                  proxy_pass http://backend;

                  proxy_cache one;
                  proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
                  proxy_cache_valid 200 302 10m;
                  proxy_cache_valid 404 1m;

                  # add healthcheck here with no cache
              }
        }
}
